/// Hebrew
Map<String, String> heIL = {
  'Contacts App Demo': 'הדגמת אפליקציית אנשי קשר',
  'Counter Page Demo': 'הדגמת עמוד נגדי',
  'You have pushed the button this many times:':
      'לחצת על הכפתור כל כך הרבה פעמים:',
  'Add': 'לְהוֹסִיף',
  'Interface:': 'מִמְשָׁק',
  'Application:': 'יישום:',
  'Locale:': 'מקום',
  'to Dark Mode': 'למצב אפל',
  'Colour Theme': 'נושא צבע',
  'About': 'על אודות',
  'OK': 'בסדר',
  'Cancel': 'לְבַטֵל',
  'Save': 'להציל',
  'You deleted an item.': 'מחקת פריט.',
  'You archived an item.': 'העברת פריט לארכיון.',
  'id': 'תְעוּדַת זֶהוּת',
  'Display Name': 'הצג שם',
  'First Name': 'שם פרטי',
  'Middle Name': 'שם אמצעי',
  'Last Name': 'שם משפחה',
  'Email': 'אימייל',
  'Phone': 'טלפון',
  'Company': 'חֶברָה',
  'Job': 'עבודה',
  'home': 'בית',
  'work': 'עֲבוֹדָה',
  'landline': 'טלפון נייח',
  'mobile': 'נייד',
  'other': 'אַחֵר',
  'Cannot be empty': 'לא יכול להיות ריק',
  'Add a contact': 'הוסף איש קשר',
  'Edit a contact': 'ערוך איש קשר',
  'Delete this contact?': 'למחוק איש קשר זה?',
  'Startup Name Generator': 'מחולל שמות אתחול',
  'Saved Suggestions': 'הצעות שמורות',
  'Current Language': 'שפה נוכחית',
  'to Light Mode': 'למצב אור',
  'Right Sided': 'צד ימין',
  'Left Sided': 'צד שמאל',
};
