/// Russian
Map<String, String> ruRU = {
  'Contacts App Demo': 'Демонстрация приложения «Контакты»',
  'Counter Page Demo': 'Демонстрационная страница счетчика',
  'You have pushed the button this many times:':
      'Вы нажимали кнопку много раз:',
  'Add': 'Добавлять',
  'Interface:': 'Интерфейс',
  'Application:': 'Применение:',
  'Locale:': 'Регион',
  'to Dark Mode': 'в темный режим',
  'Colour Theme': 'Цветовая тема',
  'About': 'О',
  'OK': 'ХОРОШО',
  'Cancel': 'Отмена',
  'Save': 'Сохранять',
  'You deleted an item.': 'Вы удалили элемент.',
  'You archived an item.': 'Вы заархивировали элемент.',
  'id': 'я бы',
  'Display Name': 'Показать имя',
  'First Name': 'Имя',
  'Middle Name': 'Второе имя',
  'Last Name': 'Фамилия',
  'Email': 'Электронное письмо',
  'Phone': 'Телефон',
  'Company': 'Компания',
  'Job': 'Работа',
  'home': 'домой',
  'work': 'Работа',
  'landline': 'стационарный',
  'mobile': 'мобильный',
  'other': 'разное',
  'Cannot be empty': 'Не может быть пустым',
  'Add a contact': 'Добавить контакт',
  'Edit a contact': 'Изменить контакт',
  'Delete this contact?': 'Удалить этот контакт?',
  'Startup Name Generator': 'Генератор имени запуска',
  'Saved Suggestions': 'Сохраненные предложения',
  'Current Language': 'Текущий язык',
  'to Light Mode': 'в светлый режим',
  'Right Sided': 'Правосторонний',
  'Left Sided': 'Левосторонний',
};
